mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/map?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rootroot